<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>SecretNest.Hardware.VirtualKeyboard</RootNamespace>
    <AssemblyName>SecretNest.Hardware.VirtualKeyboard.128x64_Monochrome</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SecretNest/SecretNest.Hardware.VirtualKeyboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SecretNest/SecretNest.Hardware.VirtualKeyboard</RepositoryUrl>
    <PackageReleaseNotes>Update references.
Allow to get current editing text.</PackageReleaseNotes>
    <Description>Virtual keyboard working on small screen (128x64 monochrome) connected using serial port.</Description>
    <Copyright>Allen Cui / SecretNest.info</Copyright>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecretNest.Hardware.TextRenderer" Version="1.0.4" />
    <PackageReference Include="SecretNest.Hardware.VirtualKeyboard.Base" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
