# SecretNest.Hardware.VirtualKeyboard

./: README.md
src/: VirtualKeyboard.sln
src/Bitmap/: Bitmap.projitems  Bitmap.shproj  BitmapPageExtensions.cs
src/CharImageGenerator/: Program.cs
src/VirtualKeyboard.Base/: KeySimulator.cs  VirtualKeyboard.Base.csproj  VirtualKeyboard.cs  VirtualKeyboardHelper.cs  VirtualKeyboardTextDisplayBar.cs
src/VirtualKeyboard_128x64_Monochrome/: VirtualKeyboard_128x64_Monochrome.cs  VirtualKeyboard_128x64_Monochrome.csproj
src/VirtualKeyboard_128x64_Monochrome/Properties/: Resources.Designer.cs  Resources.resx
