<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>SecretNest.Hardware.VirtualKeyboard</RootNamespace>
    <AssemblyName>SecretNest.Hardware.VirtualKeyboard.Base</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SecretNest/SecretNest.Hardware.VirtualKeyboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SecretNest/SecretNest.Hardware.VirtualKeyboard</RepositoryUrl>
    <PackageReleaseNotes>Bug fix: Exception while canceled.</PackageReleaseNotes>
    <Description>The base class for virtual keyboard working on small screen connected using serial port.</Description>
    <Copyright>Allen Cui / SecretNest.info</Copyright>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
